{
  "name": "PyeongChang tickets bookmarkify",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Purchase 2018 Olympic & Paralympic Winter Games tickets from the PyeongChang Organizing Committee. resale/search/bookmarkify",
  "homepage_url": "https://github.com/itsazzad/pyeongChang-tickets-bookmarkify",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "permissions": [
    "webRequest",
    "tabs",
    "storage",
    "https://*.pyeongchang2018.com/*",
    "http://*.pyeongchang2018.com/*",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.pyeongchang2018.com/*",
        "http://*.pyeongchang2018.com/*"
      ],
      "js": [
        "js/jquery/jquery-3.2.1.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}